<html>
    <head>
        <title>Planet Promise:SDG9</title>
        <link rel="stylesheet" href="style.css">
        <style>
            body{
                background-color:rgba(12, 13, 13, 0.956);
            }
            li{
                color:rgb(255, 230, 75);
                font-family: Comic Sans MS;
                font-size: medium;
            }
            .li{
                display:inline-block;
                margin-right:10px;
                margin-left: 10px;
            }
            a{
                color: whitesmoke;
                font-size: larger;
                font-weight: 700;
            }
            .header{
                background-color:rgba(247, 70, 70, 0.878);
                padding:10px;
            }
            nav{
                display:inline-block;
                font-size: large;

            }
            .about{
                width: 1300px;
                height:575px;
                margin-left: 10px;
            }
            .head{
                color:rgb(173, 110, 47);
                font-family:Calibri Bold;
                font-weight: bolder;
                font-size: 40;
            }
            .name{
                color:azure;
            }
            .aboutus{
                background-color: white ;
                margin-top: 50px;
            }
            .intro{
                text-align: center;
                font-family: Arial Black;
                font-size: 40;
            }
            .para{
                padding:10px;
                font-size: larger;
                font-family: cursive;
            }
            .content{
                font-weight: 600;
                font-family: 'Courier New', Courier, monospace; 
            }
            .sdg{
                background-color:yellowgreen;
                padding: 5px;
                margin-top: 50px;
            }
            .aim{
                background-color: rgb(255, 90, 75);
            }
            .hello{
                font-family:Helvetica;
                font-size: larger;
                color:rgb(105, 255, 75);
            }
            .headmi{
                text-align: center;
                font-weight: bolder;
                font-size: 40;
            }
            .line{
                font-family:Tahoma;
                font-size: 22;
            }
            .abc{
                text-align: center;
                font-size:40;
                font-weight: bolder;
            }
            .why{
                background-color: rgb(75, 150, 255);
            }
            .deah{
                text-align: center;
                font-size: 40;
            }
            .matter{
                font-size: larger;                
                color: chartreuse;
                font-weight: 500;
            }
            .eg{
                font-size: x-large;
                color: rgb(128, 62, 59);
            }
        </style>
    </head>
    <body>
        <div class="header">
            <center><nav>             
                <ul>
                    <li class="li"><a href="#about">About Us</a></li>
                    <li class="li"><a href="#sdg">SDG9</a></li> 
                    <li class="li"><a href="#why">Why it matters?</a></li>
                    <li class="li"><a href="#mission">Our Goals</a></li>
                    <li class="li"><a href="#fundraiser">Fundraiser</a></li>
                </ul>
            </nav></center>
    
        </div>
        <br>
        <img class="about" src="about.jpg">
        <div id="about" class="aboutus">
            <h1 class="intro">Who are we?</h1>
            <p class="para">We are Planet Promise, an organization with a mission to accomplish Sustainable Development Goals by 2030.
            The Sustainable Development Goals(SDGs) are 17 global goals set by the United Nations to end poverty,
            protect the planet, and ensure prosperity for all by 2030.They serve as a universal blueprint for 
            achieving a sustainable and equitable future.We are trying to complete all goals one by one. we have
            already completed 8 goals and are currently at SDG9</p>
        </div>
        <div id="sdg" class="sdg">
            <h1 class="abc">What is SDG9?</h1>
            <h1 class="head">SDG9:</h1>
            <h1 class="name">Industry, Innovation and Infrastructure</h1>
            <h3 class="content">SDG9 focuses on building resilient infrastructure and promoting sustainable industrialization.
            It encourages innovation to boost productivity and economic growth.
            The goal aims to make industries more inclusive, efficient, and environmentally friendly.
            By advancing technology and infrastructure, SDG 9 supports long-term development and global competitiveness.</h3>
            
        </div>
        <div id="why" class="why">
            <h1 class="deah">Why SDG9 matters?</h1>
            <p class="matter">SDG 9 matters because it strengthens a nation’s backbone — its infrastructure and industries.
            It drives economic growth by creating jobs and improving productivity.It fuels innovation to create
            sustainable technology.By improving connectivity and technology, it empowers communities.            
            Together, these ensure lasting development and build a resilient future for all</p>
            <p class="matter">SDG9 has led us to create various technologies which are increasingly being used
            in our daily life. You can better connect with this with these examples:
            </p>
            <h2 class="eg">1.High Speed Internet</h2>
            <h2 class="eg">2.Machine Learning</h2>
            <h2 class="eg">3.Artifical Intelligence(AI)</h2>
            <h2 class="eg">4.Electric Vehicles</h2>
            <h2 class="eg">5.Renewable Energy(eg:Solar panel,wind turbine etc.)</h2>

        </div>
        <div id="mission" class="aim">
            <h1 class="headmi">Our Goals</h1>
            <h2 class="line">Through various steps can we say that SDG9 is fully achieved. Here are some ways we are using to
                accomplish SDG9: </h2>
            <div class="block">
                <h1 class="hello">1.Strengthen Infrastructure</h1>
                <ul>
                    <li>Invest in resilient and sustainable infrastructure like clean energy grids, efficient 
                        transport systems,and water networks.</li>
                    <li>Focus on rural and underdeveloped areas to bridge the urban–rural infrastructure gap.</li>
                    <li>Use climate-resilient materials and designs to adapt to extreme weather and reduce 
                        environmental damage.</li>
                </ul>
            </div>
            <div class="block">
                <h1 class="hello">2. Promote Inclusive and Sustainable Industrialization</h1>
                <ul>
                    <li>Support small and medium-sized enterprises (SMEs) with access to finance, markets, and technology.</li>
                    <li>Encourage eco-friendly production and reduce industrial pollution through cleaner technologies.</li>
                    <li>Develop industrial policies that promote fair wages, safe working conditions, and gender equality.</li>
                </ul>
            </div>
            <div class="block">
                <h1 class="hello">3. Foster Innovation and Research</h1>
                <ul>
                    <li>Increase investment in research and development (R&D) from both government and private sectors.</li>
                    <li>Build innovation hubs, incubators, and technology parks to support startups.</li>
                    <li>Strengthen partnerships between universities, industries, and governments for technology transfer.</li>
                </ul>
            </div>
            <div class="block">
                <h1 class="hello"> 4. Improve Access to Technology and Digitalization</h1>
                <ul>
                    <li>Expand internet access and digital literacy, especially in developing regions. </li>
                    <li>Encourage digital transformation of industries using AI, robotics, and smart manufacturing.</li>
                    <li>Promote affordable and inclusive technologies that empower all communities.</li>
                </ul>
            </div>
            <div class="block">
                <h1 class="hello">5. Ensure Environmental Sustainability</h1>
                <ul>
                    <li>Reduce the carbon footprint of industries through renewable energy and efficient processes.</li>
                    <li>Promote circular economy practices like recycling, reusing, and resource optimization.</li>
                    <li>Implement policies for sustainable resource management and emission control.</li>
                </ul>
            </div>
        </div>
        <div class="fund">
            <h1 class="donate">Fundraiser</h1>
            <h2 class="donation">With the contribution of the masses can we succeed in our mission of accomplishing SDG9.
                You can also become a part of the this mission by donating as little as INR 100.10 million+ people 
                have already become donated.We promise every ruppee you donate will be used to accomplish SDG9.
            </h2>
        </div>

    </body>
    </html>
